@import '../../../../common.less';

:host {
    .mobile({
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        display: flex;
        flex-flow: column-reverse;
        align-items: center;
    });
}
.timeline {
    display: flex;
    .desktop({
        position: absolute;
        flex-flow: column;
        top: 0;
        right: 8px;
        height: 100%;
        width: 32px;
        overflow-y: scroll;
        cursor: pointer;
    });
    .mobile({
        flex-flow: row;
        width: 100%;
        height: 32px;
        overflow-x: scroll;
    });
    .no-scrollbars;

    .filler {
        .desktop({
            width: 1px;
        });
        .mobile({
            height: 1px;
        });
        flex: 0 0 50%;
    }

    .segment {
        .desktop({
            width: 100%;
            padding-bottom: 4px;
            margin-bottom: 2px;
            flex-flow: column;
        });
        .mobile({
            height: 100%;
            padding-right: 4px;
            margin-right: 2px;
            flex-flow: row;
        });
        border-radius: 8px;
        background-color: white;
        display: flex;
        align-items: center;

        .section {
            display: flex;
            align-items: center;
            .desktop({
                width: 100%;
                flex-flow: column;
                padding-top: 4px;
            });
            .mobile({
                height: 100%;
                flex-flow: row;
                padding-left: 4px;
            });
            
            .second {
                display: block;
                .desktop({
                    width: 100%;
                    background-size: 2px 3px;
                    background-repeat: repeat-y;
                    height: 4px;
                    background-position: top center;
                });
                .mobile({
                    height: 100%;
                    background-size: 3px 2px;
                    background-repeat: repeat-x;
                    width: 4px;
                    background-position: left center;
                });

                &.played {
                    .desktop({
                        background-size: 4px 3px;
                    });
                    .mobile({
                        background-size: 3px 4px;
                    });
                }
            }
        }
    }
}
.bios {
    display: flex;
    flex-flow: row;
    width: 100vw;
    overflow-x: scroll;
    align-items: stretch;
    height: 64px;
    transition-property: height;
    transition-duration: 500ms;
    &.expanded {
        height: 160px;
        .bio-container .bio-inner .header .caret svg {
            transform:rotate(90deg);
        }
    }
    
    .bio-container {
        flex: 0 0 auto;
        width: 100vw;
        height: 100%;
        padding: 4px 8px 8px 8px;

        .bio-inner {
            width: 100%;
            height: 100%;
            display: flex;
            flex-flow: column;
            background: #E6E6E6;
            padding: 8px 0 8px 16px;
            overflow: hidden;
            border-radius: 4px;
            
            .header {
                display: flex;
                flex-flow: row;
                align-items: center;
                width: 100%;
                margin-bottom: 8px;
                .basic {
                    .name {
                        .font-manrope;
                        font-weight: 800;
                        font-size: 12px;
                        line-height: 16px;
                        text-transform: uppercase;
                    }
                    .title {
                        .font-manrope;
                        font-weight: normal;
                        font-size: 12px;
                        line-height: 16px;
                    }
                }
                .clock {
                    align-self: stretch;
                    display: flex;
                    flex-flow: row;
                    align-items: center;
                    margin-left: auto;
                    border: none;
                    border-right: solid 1px;
                    .font-manrope;
                    font-size: 12px;
                    line-height: 16px;
                    font-weight: 800;
                    padding-right: 8px;
                }
                .caret {
                    width: 40px;
                    height: 40px;
                    display: flex;
                    flex-flow: row;
                    align-items: center;
                    justify-content: center;
                    svg {
                        transform: rotate(-90deg);
                        transition-property: transform;
                        transition-duration: 500ms;
                        cursor: pointer;
                    }
                }
            }

            .bio {
                .font-manrope;
                font-weight: 300;
                font-size: 12px;
                padding-right: 16px;
            }

            .twitter {
                display: flex;
                flex-flow: row;
                align-items: center;
                margin-top: 12px;
                .font-manrope;
                font-weight: bold;
                font-size: 12px;
                line-height: 16px;
                padding-right: 16px;

                a, a:hover, a:visited {
                    margin-left: 4px;
                    color: inherit;
                    text-decoration: none;                                    
                }
            }
        }
    }
}
