@import '../../../../common.less';

@badges-height: 64px;
@dropdown-height: 200px;

:host {
    .mobile({
        width: 100%;
    });
}

.wrapper {
    display: flex;
    .desktop({
        position: absolute;
        right: 8px;
        height: 100%;
        top: 0;    
        flex-flow: row-reverse;
    });
    .mobile({
        flex-flow: column-reverse;
    });
    pointer-events: none;
    align-items: center;
    filter: drop-shadow(0px 0px 8px rgba(14, 96, 71, 0.25));

    .player {
        display: flex;
        .desktop({
            flex-flow: row-reverse;
        });
        .mobile({
            flex-flow: column-reverse;
        });
        align-items: center;
        position: relative;

        .indicator.layout-mobile {
            margin-bottom: -32px;
        }

        .icon {
            .desktop({
                width: 32px;
                height: 32px;    
                margin: 0 -16px;
            });
            .mobile({
                width: 24px;
                height: 24px;    
                margin: 0 -12px;
            });
            z-index: 21;
            pointer-events: all;
            cursor: pointer;
        }
    }

    .interviewees {
        display: flex;
        .desktop({
            flex-flow: column;
            height: 100%;
        });
        .mobile({
            flex-flow: row;
            width: 100%;
            margin-bottom: -12px;
        });
        align-items: flex-end;    
        .no-scrollbars;
        // min-width: 128px;
        overflow-y: scroll;
        pointer-events: all;

        .interviewee {
            flex: 0 0 auto;
            display: flex;
            .desktop({
                flex-flow: row-reverse;
                margin-bottom: 32px;
                position: relative;
            });
            .mobile({
                flex-flow: column;
                margin-right: 32px;
            });
            align-items: center;

            .photo {
                display: block;
                flex: 0 0 auto;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                pointer-events: all;
                border-style: solid;
                cursor: pointer;
                .desktop({
                    margin-left: -32px;
                    z-index: 20;    
                });
            }

            .badges {
                overflow: hidden;
                z-index: 2;
                position: relative;
                margin-bottom: -@dropdown-height;
                width: 340px;
                height: @badges-height + @dropdown-height;
                display: flex;
                flex-flow: row-reverse;
                align-items: center;
                pointer-events: none;

                .info {
                    position: absolute;
                    top: 0;
                    right: 0;
                    flex: 1 0 auto;
                    display: flex;
                    padding: 8px;
                    padding-right: 48px;
                    background: #E6E6E6;
                    border-radius: 4px;
                    height: @badges-height;
                    pointer-events: all;

                    &.small {
                        flex-direction: column;
                        align-items: flex-start;
                        width: 200px;
                    }
                    &.big {
                        flex-direction: row-reverse;
                        align-items: center;
                        width: 132px;
                        z-index: 2;
                    }
                    &.big-extra {
                        flex-direction: column;
                        align-items: flex-start;
                        width: 210px;
                        z-index: 1;
                        
                        .base-info {
                            display: flex;
                            flex-direction: row;
                            align-items: center;    

                            width: 210px;
                            height: 100%;

                            position: absolute;
                            top: 0;
                            left: 0;
                            z-index: 2;

                            padding: 0 8px;
                            background: #E6E6E6;
                            border-radius: 4px;

                            .base-info-content {
                                display: flex;
                                flex-direction: column;
                                align-items: flex-start;
                            }
                        }
                        .extended-info {
                            position: absolute;
                            top: 100%;
                            left: 0;
                            width: 320px;

                            .extended-info-content {
                                transition-property: transform;
                                transition-duration: 500ms;    

                                transform: translateY(-100%);
                                background: #E6E6E6;
                                padding: 8px;
                                border-radius: 4px;

                                .bio {
                                    .font-manrope;
                                    font-weight: 300;
                                    font-size: 12px;    
                                }

                                .twitter {
                                    display: flex;
                                    flex-flow: row;
                                    align-items: center;
                                    margin-top: 12px;
                                    .font-manrope;
                                    font-weight: bold;
                                    font-size: 12px;
                                    line-height: 16px;

                                    a, a:hover, a:visited {
                                        margin-left: 4px;
                                        color: inherit;
                                        text-decoration: none;                                    
                                    }
                                }
                            }
                        }
                    }
    
                    .name, .title, .clock {
                        .font-manrope;
                        font-size: 12px;
                        line-height: 16px;
                    }
    
                    .name {
                        font-weight: 800;
                    }
    
                    .title {
                        font-weight: 400;
                    }
                
                    .clock {
                        font-weight: 800;
                        padding-left: 12px;
                        border-left: 1px solid black;
                        display: flex;
                        flex-flow: row;
                        align-items: center;
                        height: 100%;
                    }

                    .caret {
                        padding-right: 12px;

                        svg {
                            transform: rotate(0deg);
                            transition-property: transform;
                            transition-duration: 500ms;
                            // transition-delay: 500ms;
                        }
                    }

                    transition-property: transform;
                    transition-duration: 500ms;

                    &.small {
                        transform: translateX(210px);
                        // transition-delay: 0ms;
                    }

                    &.big {
                        transform: translateX(130px);
                        // transition-delay: 0;
                    }

                    &.big-extra {
                        transform: translateX(210px);
                        // transition-delay: 0;
                    }

                    &.visible {

                        &.small {
                            // transition-delay: 250ms;
                        }

                        &.big {
                            transform: translateX(0);
                            // transition-delay: 250ms;
                        }
    
                        &.big-extra {
                            // transition-delay: 250ms;
                        }    
                    }
                }

                &.visible {
                    z-index: 19;
                }
            }

            &:hover {
                .badges {
                    .info .caret svg {
                        // transition-delay: 0s;
                    }
                    .info.small.visible {
                        transform: translateX(0);
                    }
                    .info.big-extra.visible {
                        transform: translateX(-130px);
                    }
                    .info.big .caret svg {
                        transform: rotate(-90deg);
                        cursor: pointer;
                    }
                    &.expanded {
                        .info .caret svg {
                            transform: rotate(90deg);
                        }
                        .info.big-extra .extended-info .extended-info-content {
                            transform: translateY(-8px);
                        }
                    }    
                }
            }
        }
    
        .filler {
            .desktop({
                width: 1px;
                flex: 0 0 ~'calc(50% - 64px)';
            });
            .mobile({
                height: 1px;
                flex: 0 0 ~'calc(50vw - 40px)';
            });
        }    
    }

}

