@import '../../../common.less';

.map {
    // flex: 1 1 auto;
    display: grid;
    grid-template-columns: 50% 35%;
    width: 100%;
    height: 100%;
    position: relative;

    .picture {
        background-color: aqua;
        
    }

    .container {
        display: grid;
        grid-template-rows: 45% 55%;
        border: 1px solid black ;
        padding: 40px;
        margin: 40px 100px 40px 40px;
        height: 90%;
        
        border-radius: 20px;
        .the_map {
            border-radius: 20px;
        }
        
            app-data {
                .desktop({
                   diplay : none;
                    &.open {
                        display: flex;
                    }
                });
            }
        }
    

    & > * {
        width: 100%;
        height: 100%;    
    }

    app-wawb-sidebar, app-wawb-infobar {
        position: absolute;
        .desktop({
            top: 0;
            right: 8px;
            height: 100%;
            width: auto;
            transform: translateX(100vw);
            &.open {
                transform: translateX(0);
            }
        });
        .mobile({
            bottom: 0;
            right: 0;
            width: 100%;
            height: auto;
            transform: translateY(100%);
            &.open {
                transform: translateY(0);
            }
        });
        transition-property: transform;
        transition-duration: 500ms;
    }    
}

@media only screen and (max-width: 600px) {
}
